# ChromeLikeSwipeLayout

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asha/chromelikeswipelayout/: MainActivity.java  NestedRecyclerViewActivity.java  RecyclerViewActivity.java  SubActivity.java
chromelikeswipelayout/: build.gradle
chromelikeswipelayout/src/main/java/com/asha/: ChromeLikeLayout.java  ChromeLikeSwipeLayout.java  TouchAlwaysTrueLayout.java  TouchManager.java
gradle/wrapper/: gradle-wrapper.properties
